{
  "language": "python",
  "before_install": [
    "uname -a",
    "lsb_release -a",
    "python --version",
    "virtualenv --version",
    "pip --version"
  ],
  "install": [
    "pip install tox coveralls"
  ],
  "before_script": [
    "tox --version"
  ],
  "script": [
    "tox -e py27,py34,doctests"
  ],
  "after_success": [
    "coveralls"
  ],
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}
